[{"text": "fs", "date": "17. 12. 2023", "completed": true}, {"text": "ahoj", "date": "17. 12. 2023", "completed": false}, {"text": "jou", "date": "17. 12. 2023", "completed": true}, {"text": "aaaa", "date": "17. 12. 2023", "completed": true}, {"text": "test", "date": "17. 12. 2023", "completed": true}]